011=农业
012=农业
013=农业
014=农业
015=农业
016=农业
017=农业
019=农、林、牧、渔服务业
021=公共设施管理业
022=公共设施管理业
023=农、林、牧、渔服务业
024=建筑装饰和其他建筑业
025=商务服务业
031=畜牧业
032=畜牧业
033=畜牧业
039=渔业
041=农业
042=渔业
051=农业
052=林业
053=农、林、牧、渔服务业
054=研究和试验发展
061=煤炭开采和洗选业
062=煤炭开采和洗选业
069=煤炭开采和洗选业
071=批发业
072=燃气生产和供应业
081=黑色金属矿采选业
082=黑色金属矿采选业
089=批发业
091=有色金属矿采选业
092=有色金属矿采选业
093=其他服务业
101=非金属矿采选业
102=非金属矿采选业
103=纺织业
109=黑色金属矿采选业
111=有色金属矿采选业
112=零售业
119=有色金属矿采选业
120=非金属矿采选业
131=农副食品加工业
132=医药制造业
133=农副食品加工业
134=批发业
135=食品制造业
136=房地产业
137=批发业
139=食品制造业
141=餐饮业
142=食品制造业
143=农副食品加工业
144=食品制造业
145=食品制造业
146=农副食品加工业
149=酒、饮料和精制茶制造业
151=餐饮业
152=酒、饮料和精制茶制造业
153=酒、饮料和精制茶制造业
161=研究和试验发展
162=批发业
169=批发业
171=纺织业
172=纺织业
173=研究和试验发展
174=纺织业
175=纺织业
176=纺织业
177=文教、工美、体育和娱乐用品制造业
178=纺织业
181=纺织业
182=批发业
183=纺织业
191=皮革、毛皮、羽毛及其制品和制鞋业
192=皮革、毛皮、羽毛及其制品和制鞋业
193=皮革、毛皮、羽毛及其制品和制鞋业
194=皮革、毛皮、羽毛及其制品和制鞋业
195=皮革、毛皮、羽毛及其制品和制鞋业
201=木材加工和木、竹、藤、棕、草制品业
202=木材加工和木、竹、藤、棕、草制品业
203=木材加工和木、竹、藤、棕、草制品业
204=科技推广和应用服务业
211=家具制造业
212=家具制造业
213=家具制造业
214=橡胶和塑料制品业
219=家具制造业
221=造纸和纸制品业
222=造纸和纸制品业
223=造纸和纸制品业
231=印刷和记录媒介复制业
232=印刷和记录媒介复制业
233=商务服务业
241=文教、工美、体育和娱乐用品制造业
242=文教、工美、体育和娱乐用品制造业
243=批发业
244=文教、工美、体育和娱乐用品制造业
245=文教、工美、体育和娱乐用品制造业
246=皮革、毛皮、羽毛及其制品和制鞋业
251=铁路、船舶、航空航天和其他运输设备制造业
252=煤炭开采和洗选业
253=石油加工、炼焦和核燃料加工业
261=化学原料和化学制品制造业
262=化学原料和化学制品制造业
263=研究和试验发展
264=批发业
265=化学原料和化学制品制造业
266=石油加工、炼焦和核燃料加工业
267=化学原料和化学制品制造业
268=化学原料和化学制品制造业
271=医药制造业
272=医药制造业
273=null
274=研究和试验发展
275=医药制造业
276=医药制造业
277=批发业
281=专用设备制造业
282=批发业
291=橡胶和塑料制品业
292=橡胶和塑料制品业
301=非金属矿物制品业
302=非金属矿物制品业
303=非金属矿物制品业
304=非金属矿物制品业
305=非金属矿物制品业
306=非金属矿物制品业
307=非金属矿物制品业
308=建筑安装业
309=非金属矿物制品业
311=黑色金属冶炼和压延加工业
312=农业
313=黑色金属冶炼和压延加工业
314=有色金属冶炼和压延加工业
315=金属制品业
321=有色金属冶炼和压延加工业
322=黑色金属冶炼和压延加工业
323=有色金属冶炼和压延加工业
324=有色金属冶炼和压延加工业
325=农副食品加工业
326=有色金属冶炼和压延加工业
331=金属制品业
332=批发业
333=汽车制造业
334=金属制品业
335=金属制品业
336=金属制品业
337=金属制品业
338=金属制品业
339=通用设备制造业
341=通用设备制造业
342=通用设备制造业
343=通用设备制造业
344=通用设备制造业
345=通用设备制造业
346=通用设备制造业
347=通用设备制造业
348=铁路、船舶、航空航天和其他运输设备制造业
349=电气机械和器材制造业
351=电信、广播电视和卫星传输服务
352=专用设备制造业
353=通用设备制造业
354=电气机械和器材制造业
355=专用设备制造业
356=电气机械和器材制造业
357=专用设备制造业
358=研究和试验发展
359=商务服务业
361=铁路、船舶、航空航天和其他运输设备制造业
362=汽车制造业
363=铁路、船舶、航空航天和其他运输设备制造业
364=铁路、船舶、航空航天和其他运输设备制造业
365=科技推广和应用服务业
366=汽车制造业
371=铁路、船舶、航空航天和其他运输设备制造业
372=机动车、电子产品和日用产品修理业
373=铁路、船舶、航空航天和其他运输设备制造业
374=研究和试验发展
375=铁路、船舶、航空航天和其他运输设备制造业
376=铁路、船舶、航空航天和其他运输设备制造业
377=机动车、电子产品和日用产品修理业
379=批发业
381=铁路、船舶、航空航天和其他运输设备制造业
382=电气机械和器材制造业
383=电气机械和器材制造业
384=铁路、船舶、航空航天和其他运输设备制造业
385=计算机、通信和其他电子设备制造业
386=科技推广和应用服务业
387=电气机械和器材制造业
389=商务服务业
391=计算机、通信和其他电子设备制造业
392=电信、广播电视和卫星传输服务
393=计算机、通信和其他电子设备制造业
394=电气机械和器材制造业
395=计算机、通信和其他电子设备制造业
396=专用设备制造业
397=计算机、通信和其他电子设备制造业
399=电气机械和器材制造业
401=仪器仪表制造业
402=仪器仪表制造业
403=仪器仪表制造业
404=仪器仪表制造业
409=仪器仪表制造业
411=餐饮业
412=其他制造业
413=专用设备制造业
419=黑色金属矿采选业
421=废弃资源综合利用业
422=非金属矿物制品业
431=金属制品业
432=专用设备制造业
433=零售业
434=建筑安装业
435=机动车、电子产品和日用产品修理业
436=仪器仪表制造业
439=建筑安装业
441=电力、热力生产和供应业
442=电力、热力生产和供应业
443=电气机械和器材制造业
450=零售业
461=水的生产和供应业
462=生态保护和环境治理业
469=水的生产和供应业
470=建筑安装业
481=土木工程建筑业
482=土木工程建筑业
483=土木工程建筑业
484=建筑装饰和其他建筑业
485=建筑装饰和其他建筑业
489=土木工程建筑业
491=土木工程建筑业
492=建筑安装业
499=建筑安装业
501=食品制造业
502=专业技术服务业
503=土木工程建筑业
509=土木工程建筑业
511=农、林、牧、渔服务业
512=批发业
513=皮革、毛皮、羽毛及其制品和制鞋业
514=批发业
515=医药制造业
516=批发业
517=通用设备制造业
518=批发业
519=批发业
521=批发业
522=零售业
523=零售业
524=文教、工美、体育和娱乐用品制造业
525=零售业
526=汽车制造业
527=计算机、通信和其他电子设备制造业
528=零售业
529=电信、广播电视和卫星传输服务
531=零售业
532=道路运输业
533=批发业
541=道路运输业
542=道路运输业
543=道路运输业
544=道路运输业
551=道路运输业
552=水上运输业
553=商务服务业
561=道路运输业
562=道路运输业
563=水上运输业
570=燃气生产和供应业
581=批发业
582=道路运输业
591=道路运输业
599=批发业
601=批发业
602=道路运输业
611=住宿业
612=住宿业
619=零售业
621=餐饮业
622=餐饮业
623=餐饮业
629=住宿业
631=电信、广播电视和卫星传输服务
632=电信、广播电视和卫星传输服务
633=批发业
641=电信、广播电视和卫星传输服务
642=商务服务业
649=科技推广和应用服务业
651=研究和试验发展
652=电信、广播电视和卫星传输服务
653=商务服务业
654=电信、广播电视和卫星传输服务
655=科技推广和应用服务业
659=科技推广和应用服务业
661=批发业
662=保险业
663=商务服务业
664=保险业
671=餐饮业
672=批发业
673=批发业
674=商务服务业
679=商务服务业
681=保险业
682=保险业
683=保险业
684=商务服务业
685=保险业
686=保险业
689=商务服务业
691=保险业
692=零售业
693=商务服务业
694=科技推广和应用服务业
699=商务服务业
701=房地产业
702=房地产业
703=房地产业
704=房地产业
709=房地产业
711=租赁业
712=住宿业
721=商务服务业
722=科技推广和应用服务业
723=科技推广和应用服务业
724=商务服务业
725=商务服务业
726=商务服务业
727=商务服务业
728=商务服务业
729=零售业
731=研究和试验发展
732=科技推广和应用服务业
733=农业
734=科技推广和应用服务业
735=研究和试验发展
741=科技推广和应用服务业
742=批发业
743=商务服务业
744=专业技术服务业
745=科技推广和应用服务业
746=生态保护和环境治理业
747=专业技术服务业
748=专业技术服务业
749=专业技术服务业
751=科技推广和应用服务业
752=商务服务业
759=科技推广和应用服务业
761=土木工程建筑业
762=水的生产和供应业
763=水的生产和供应业
764=电力、热力生产和供应业
769=生态保护和环境治理业
771=公共设施管理业
772=研究和试验发展
781=公共设施管理业
782=其他服务业
783=公共设施管理业
784=公共设施管理业
785=公共设施管理业
791=居民服务业
792=教育
793=居民服务业
794=居民服务业
795=体育
796=居民服务业
797=居民服务业
798=居民服务业
799=商务服务业
801=机动车、电子产品和日用产品修理业
802=机动车、电子产品和日用产品修理业
803=机动车、电子产品和日用产品修理业
809=机动车、电子产品和日用产品修理业
811=其他服务业
819=铁路、船舶、航空航天和其他运输设备制造业
821=教育
822=教育
823=教育
824=商务服务业
825=批发业
829=教育
831=卫生
832=其他服务业
833=卫生
834=卫生
835=医药制造业
836=零售业
837=其他服务业
839=林业
841=居民服务业
842=商务服务业
851=卫生
852=零售业
861=广播、电视、电影和影视录音制作业
862=广播、电视、电影和影视录音制作业
863=文化艺术业
864=广播、电视、电影和影视录音制作业
865=广播、电视、电影和影视录音制作业
866=文化艺术业
871=文化艺术业
872=文化艺术业
873=商务服务业
874=商务服务业
875=文化艺术业
876=文化艺术业
877=文化艺术业
879=娱乐业
881=体育
882=体育
883=体育
889=娱乐业
891=广播、电视、电影和影视录音制作业
892=娱乐业
893=批发业
894=文化艺术业
899=体育
900=专业技术服务业
911=商务服务业
912=房地产业
913=批发业
919=商务服务业
921=体育
922=批发业
930=批发业
941=商务服务业
942=非金属矿物制品业
943=null
944=公共设施管理业
951=研究和试验发展
952=商务服务业